# Mindustry

core/assets/bundles/: bundle_tr.properties
core/assets/shaders/: outline.fragment
core/assets/sprites/: sprites.atlas
core/src/io/anuke/mindustry/: Vars.java
core/src/io/anuke/mindustry/core/: Renderer.java
core/src/io/anuke/mindustry/world/: Block.java
core/src/io/anuke/mindustry/world/blocks/: Floor.java
core/src/io/anuke/mindustry/world/blocks/distribution/: Conveyor.java
packer/: build.gradle
