
sprites.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
force-projector-top
  rotate: false
  xy: 453, 239
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mend-projector-top
  rotate: false
  xy: 349, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
overdrive-projector-top
  rotate: false
  xy: 383, 33
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bridge-conveyor-arrow
  rotate: false
  xy: 827, 677
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bridge-conveyor-bridge
  rotate: false
  xy: 845, 681
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bridge-conveyor-end
  rotate: false
  xy: 863, 681
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
conveyor-0-1
  rotate: false
  xy: 665, 594
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
conveyor-0-2
  rotate: false
  xy: 665, 576
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
conveyor-0-3
  rotate: false
  xy: 665, 558
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
conveyor-1-0
  rotate: false
  xy: 593, 540
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
conveyor-1-1
  rotate: false
  xy: 611, 540
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
conveyor-1-2
  rotate: false
  xy: 629, 540
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
conveyor-1-3
  rotate: false
  xy: 647, 540
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
conveyor-2-0
  rotate: false
  xy: 665, 540
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
conveyor-2-1
  rotate: false
  xy: 845, 663
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
conveyor-2-2
  rotate: false
  xy: 863, 663
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
conveyor-2-3
  rotate: false
  xy: 881, 663
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
conveyor-3-0
  rotate: false
  xy: 899, 663
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
conveyor-3-1
  rotate: false
  xy: 917, 663
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
conveyor-3-2
  rotate: false
  xy: 935, 663
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
conveyor-3-3
  rotate: false
  xy: 953, 663
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
conveyor-4-0
  rotate: false
  xy: 971, 663
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
conveyor-4-1
  rotate: false
  xy: 989, 663
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
conveyor-4-2
  rotate: false
  xy: 1007, 663
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
conveyor-4-3
  rotate: false
  xy: 497, 522
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titanium-conveyor-0-1
  rotate: false
  xy: 661, 126
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titanium-conveyor-0-2
  rotate: false
  xy: 679, 126
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titanium-conveyor-0-3
  rotate: false
  xy: 587, 108
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titanium-conveyor-1-0
  rotate: false
  xy: 605, 108
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titanium-conveyor-1-1
  rotate: false
  xy: 623, 108
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titanium-conveyor-1-2
  rotate: false
  xy: 641, 108
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titanium-conveyor-1-3
  rotate: false
  xy: 659, 108
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titanium-conveyor-2-0
  rotate: false
  xy: 677, 108
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titanium-conveyor-2-1
  rotate: false
  xy: 593, 90
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titanium-conveyor-2-2
  rotate: false
  xy: 611, 90
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titanium-conveyor-2-3
  rotate: false
  xy: 629, 90
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titanium-conveyor-3-0
  rotate: false
  xy: 647, 90
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titanium-conveyor-3-1
  rotate: false
  xy: 665, 90
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titanium-conveyor-3-2
  rotate: false
  xy: 683, 90
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titanium-conveyor-3-3
  rotate: false
  xy: 695, 108
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titanium-conveyor-4-0
  rotate: false
  xy: 701, 90
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titanium-conveyor-4-1
  rotate: false
  xy: 593, 72
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titanium-conveyor-4-2
  rotate: false
  xy: 611, 72
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titanium-conveyor-4-3
  rotate: false
  xy: 629, 72
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mass-driver-turret
  rotate: false
  xy: 117, 143
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
phase-conveyor-arrow
  rotate: false
  xy: 553, 156
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phase-conveyor-bridge
  rotate: false
  xy: 517, 120
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phase-conveyor-end
  rotate: false
  xy: 535, 138
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warp-gate-top
  rotate: false
  xy: 217, 43
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blast-drill
  rotate: false
  xy: 397, 471
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blast-drill-rim
  rotate: false
  xy: 431, 539
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blast-drill-rotator
  rotate: false
  xy: 67, 357
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blast-drill-top
  rotate: false
  xy: 67, 307
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
laser-drill
  rotate: false
  xy: 385, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
laser-drill-rotator
  rotate: false
  xy: 419, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
laser-drill-top
  rotate: false
  xy: 453, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mechanical-drill
  rotate: false
  xy: 487, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mechanical-drill-rotator
  rotate: false
  xy: 293, 45
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mechanical-drill-top
  rotate: false
  xy: 299, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
oil-extractor
  rotate: false
  xy: 167, 193
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
oil-extractor-liquid
  rotate: false
  xy: 217, 243
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
oil-extractor-rotator
  rotate: false
  xy: 117, 93
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
oil-extractor-top
  rotate: false
  xy: 167, 143
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
plasma-drill
  rotate: false
  xy: 823, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plasma-drill-rim
  rotate: false
  xy: 889, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plasma-drill-rotator
  rotate: false
  xy: 955, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plasma-drill-top
  rotate: false
  xy: 405, 589
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pneumatic-drill
  rotate: false
  xy: 519, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pneumatic-drill-rotator
  rotate: false
  xy: 471, 798
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pneumatic-drill-top
  rotate: false
  xy: 471, 764
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water-extractor
  rotate: false
  xy: 607, 792
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water-extractor-liquid
  rotate: false
  xy: 573, 758
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water-extractor-rotator
  rotate: false
  xy: 539, 724
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water-extractor-top
  rotate: false
  xy: 641, 792
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blackrock1
  rotate: false
  xy: 283, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-blackrock
  rotate: false
  xy: 283, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blackrockshadow1
  rotate: false
  xy: 773, 699
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blackstone1
  rotate: false
  xy: 569, 672
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-blackstone
  rotate: false
  xy: 569, 672
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blackstone2
  rotate: false
  xy: 569, 654
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blackstone3
  rotate: false
  xy: 569, 636
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blackstoneedge
  rotate: false
  xy: 791, 799
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
coal1
  rotate: false
  xy: 881, 681
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coal2
  rotate: false
  xy: 899, 681
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coal3
  rotate: false
  xy: 917, 681
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
copper1
  rotate: false
  xy: 497, 504
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
copper2
  rotate: false
  xy: 515, 534
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
copper3
  rotate: false
  xy: 533, 534
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dirt2
  rotate: false
  xy: 515, 498
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dirt3
  rotate: false
  xy: 533, 498
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dirtedge
  rotate: false
  xy: 515, 552
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
generic-cliff-edge
  rotate: false
  xy: 623, 504
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice-cliff-edge
  rotate: false
  xy: 623, 504
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
generic-cliff-edge-1
  rotate: false
  xy: 641, 522
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice-cliff-edge-1
  rotate: false
  xy: 641, 522
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
generic-cliff-edge-2
  rotate: false
  xy: 641, 504
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice-cliff-edge-2
  rotate: false
  xy: 641, 504
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
generic-cliff-side
  rotate: false
  xy: 659, 522
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice-cliff-side
  rotate: false
  xy: 659, 522
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass-cliff-edge
  rotate: false
  xy: 605, 486
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass-cliff-edge-1
  rotate: false
  xy: 623, 486
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass-cliff-edge-2
  rotate: false
  xy: 641, 486
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass-cliff-side
  rotate: false
  xy: 659, 486
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 659, 504
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass3
  rotate: false
  xy: 587, 486
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grassedge
  rotate: false
  xy: 783, 773
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ice2
  rotate: false
  xy: 677, 504
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice3
  rotate: false
  xy: 677, 486
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iceedge
  rotate: false
  xy: 835, 771
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
icerock2
  rotate: false
  xy: 751, 677
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icerockshadow1
  rotate: false
  xy: 503, 474
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rockshadow1
  rotate: false
  xy: 503, 474
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icerockshadow2
  rotate: false
  xy: 503, 456
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rockshadow2
  rotate: false
  xy: 503, 456
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lavaedge
  rotate: false
  xy: 913, 771
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lead1
  rotate: false
  xy: 665, 468
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lead2
  rotate: false
  xy: 647, 450
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lead3
  rotate: false
  xy: 629, 432
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
metalfloor2
  rotate: false
  xy: 629, 414
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
metalfloor3
  rotate: false
  xy: 611, 396
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
metalfloor4
  rotate: false
  xy: 593, 378
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
metalfloor5
  rotate: false
  xy: 557, 354
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
metalfloor6
  rotate: false
  xy: 575, 360
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
metalflooredge
  rotate: false
  xy: 565, 604
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
oiledge
  rotate: false
  xy: 567, 578
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rock2
  rotate: false
  xy: 611, 216
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sand2
  rotate: false
  xy: 647, 216
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sand3
  rotate: false
  xy: 665, 216
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sandedge
  rotate: false
  xy: 567, 552
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shrubshadow
  rotate: false
  xy: 589, 162
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
snow2
  rotate: false
  xy: 571, 126
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
snow3
  rotate: false
  xy: 643, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
snowedge
  rotate: false
  xy: 633, 702
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
spaceedge
  rotate: false
  xy: 659, 702
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
stone-cliff-edge
  rotate: false
  xy: 625, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stone-cliff-edge-1
  rotate: false
  xy: 607, 126
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stone-cliff-edge-2
  rotate: false
  xy: 679, 180
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stone-cliff-side
  rotate: false
  xy: 661, 162
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stone2
  rotate: false
  xy: 661, 180
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stone3
  rotate: false
  xy: 643, 162
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stoneedge
  rotate: false
  xy: 727, 743
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
thorium1
  rotate: false
  xy: 643, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
thorium2
  rotate: false
  xy: 625, 126
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
thorium3
  rotate: false
  xy: 679, 162
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titanium1
  rotate: false
  xy: 661, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titanium2
  rotate: false
  xy: 643, 126
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titanium3
  rotate: false
  xy: 679, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water-cliff-edge
  rotate: false
  xy: 665, 72
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water-cliff-edge-1
  rotate: false
  xy: 683, 72
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water-cliff-edge-2
  rotate: false
  xy: 701, 72
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water-cliff-side
  rotate: false
  xy: 563, 66
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wateredge
  rotate: false
  xy: 763, 717
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-border
  rotate: false
  xy: 853, 753
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-elevation
  rotate: false
  xy: 871, 753
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-middle
  rotate: false
  xy: 623, 630
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pump-liquid
  rotate: false
  xy: 623, 630
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-slope
  rotate: false
  xy: 641, 630
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 659, 630
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
conduit-liquid
  rotate: false
  xy: 593, 558
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cross-1
  rotate: false
  xy: 515, 516
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cross-2
  rotate: false
  xy: 385, 237
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cross-3
  rotate: false
  xy: 453, 289
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cross-4
  rotate: false
  xy: 195, 509
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemyspawn
  rotate: false
  xy: 623, 522
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
nuclearreactor-shadow
  rotate: false
  xy: 734, 927
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
place-arrow
  rotate: false
  xy: 553, 138
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
playerspawn
  rotate: false
  xy: 535, 120
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ripples
  rotate: false
  xy: 685, 692
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
rubble-1-0
  rotate: false
  xy: 471, 696
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rubble-1-1
  rotate: false
  xy: 471, 662
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rubble-2-0
  rotate: false
  xy: 471, 628
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rubble-2-1
  rotate: false
  xy: 471, 594
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rubble-3-0
  rotate: false
  xy: 217, 143
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rubble-3-1
  rotate: false
  xy: 217, 143
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shadow-1
  rotate: false
  xy: 707, 692
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shadow-2
  rotate: false
  xy: 542, 860
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
shadow-3
  rotate: false
  xy: 327, 517
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
shadow-4
  rotate: false
  xy: 405, 853
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
shadow-5
  rotate: false
  xy: 1, 407
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
shadow-6
  rotate: false
  xy: 405, 923
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
shadow-corner
  rotate: false
  xy: 729, 692
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shadow-round-1
  rotate: false
  xy: 751, 695
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shadow-round-2
  rotate: false
  xy: 580, 860
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
shadow-round-3
  rotate: false
  xy: 343, 463
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
shadow-rounded-2
  rotate: false
  xy: 618, 860
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
shadow-shock-mine
  rotate: false
  xy: 625, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bridge-conduit-arrow
  rotate: false
  xy: 773, 681
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bridge-conduit-bridge
  rotate: false
  xy: 791, 683
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bridge-conduit-end
  rotate: false
  xy: 809, 683
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
conduit-bottom
  rotate: false
  xy: 591, 612
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
conduit-bottom-0
  rotate: false
  xy: 609, 612
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
conduit-bottom-1
  rotate: false
  xy: 627, 612
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
conduit-bottom-2
  rotate: false
  xy: 645, 612
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
conduit-bottom-3
  rotate: false
  xy: 663, 612
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
conduit-bottom-4
  rotate: false
  xy: 593, 594
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
conduit-bottom-5
  rotate: false
  xy: 593, 576
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
conduit-bottom-6
  rotate: false
  xy: 611, 594
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
conduit-top-0
  rotate: false
  xy: 611, 576
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
conduit-top-1
  rotate: false
  xy: 629, 594
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
conduit-top-2
  rotate: false
  xy: 611, 558
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
conduit-top-3
  rotate: false
  xy: 629, 576
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
conduit-top-4
  rotate: false
  xy: 647, 594
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
conduit-top-5
  rotate: false
  xy: 629, 558
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
conduit-top-6
  rotate: false
  xy: 647, 576
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
liquid-router-bottom
  rotate: false
  xy: 521, 318
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
liquid-router-liquid
  rotate: false
  xy: 665, 450
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
liquid-router-top
  rotate: false
  xy: 647, 432
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
liquid-tank-bottom
  rotate: false
  xy: 117, 193
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
liquid-tank-liquid
  rotate: false
  xy: 167, 243
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
liquid-tank-top
  rotate: false
  xy: 217, 293
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
phase-conduit-arrow
  rotate: false
  xy: 553, 174
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phase-conduit-bridge
  rotate: false
  xy: 517, 138
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phase-conduit-end
  rotate: false
  xy: 535, 156
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pulse-conduit-top-0
  rotate: false
  xy: 553, 120
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pulse-conduit-top-1
  rotate: false
  xy: 533, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pulse-conduit-top-2
  rotate: false
  xy: 551, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pulse-conduit-top-3
  rotate: false
  xy: 521, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pulse-conduit-top-4
  rotate: false
  xy: 539, 84
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pulse-conduit-top-5
  rotate: false
  xy: 557, 84
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pulse-conduit-top-6
  rotate: false
  xy: 569, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
battery
  rotate: false
  xy: 385, 277
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-battery
  rotate: false
  xy: 385, 277
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
battery-large
  rotate: false
  xy: 381, 521
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
block-icon-battery-large
  rotate: false
  xy: 381, 521
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
combustion-generator-top
  rotate: false
  xy: 935, 681
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fusion-reactor
  rotate: false
  xy: 405, 721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fusion-reactor-bottom
  rotate: false
  xy: 1, 209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fusion-reactor-light
  rotate: false
  xy: 405, 655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fusion-reactor-plasma-0
  rotate: false
  xy: 1, 143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fusion-reactor-plasma-1
  rotate: false
  xy: 1, 77
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fusion-reactor-plasma-2
  rotate: false
  xy: 1, 11
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fusion-reactor-plasma-3
  rotate: false
  xy: 639, 936
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fusion-reactor-top
  rotate: false
  xy: 87, 427
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rtg-generator-top
  rotate: false
  xy: 629, 216
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
thorium-reactor-center
  rotate: false
  xy: 167, 43
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
thorium-reactor-lights
  rotate: false
  xy: 217, 93
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
turbine-generator-top
  rotate: false
  xy: 539, 792
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
alloy-fuser
  rotate: false
  xy: 354, 571
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
alloy-smelter
  rotate: false
  xy: 117, 393
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-alloy-smelter
  rotate: false
  xy: 117, 393
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
alloy-smelter-top
  rotate: false
  xy: 849, 925
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arc-smelter
  rotate: false
  xy: 883, 925
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-arc-smelter
  rotate: false
  xy: 883, 925
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arc-smelter-top
  rotate: false
  xy: 917, 925
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
silicon-smelter-top
  rotate: false
  xy: 917, 925
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
biomattercompressor
  rotate: false
  xy: 951, 925
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
biomattercompressor-frame0
  rotate: false
  xy: 985, 925
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
biomattercompressor-frame1
  rotate: false
  xy: 504, 838
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
biomattercompressor-frame2
  rotate: false
  xy: 538, 826
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
biomattercompressor-liquid
  rotate: false
  xy: 572, 826
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
biomattercompressor-top
  rotate: false
  xy: 606, 826
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blast-mixer
  rotate: false
  xy: 640, 826
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-blast-mixer
  rotate: false
  xy: 640, 826
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
centrifuge-liquid
  rotate: false
  xy: 351, 109
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cryofluidmixer-bottom
  rotate: false
  xy: 419, 237
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cryofluidmixer-liquid
  rotate: false
  xy: 385, 203
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cryofluidmixer-top
  rotate: false
  xy: 385, 169
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cultivator
  rotate: false
  xy: 419, 203
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cultivator-middle
  rotate: false
  xy: 453, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cultivator-top
  rotate: false
  xy: 385, 135
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lavasmelter
  rotate: false
  xy: 521, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
oilrefinery
  rotate: false
  xy: 575, 342
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phase-weaver
  rotate: false
  xy: 451, 33
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phase-weaver-bottom
  rotate: false
  xy: 485, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phase-weaver-weave
  rotate: false
  xy: 485, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plastanium-compressor-top
  rotate: false
  xy: 519, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pulverizer
  rotate: false
  xy: 575, 84
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pulverizer-rotator
  rotate: false
  xy: 575, 216
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
separator-liquid
  rotate: false
  xy: 571, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
core-open
  rotate: false
  xy: 403, 321
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
core-top
  rotate: false
  xy: 353, 313
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sortedunloader
  rotate: false
  xy: 643, 180
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-1
  rotate: false
  xy: 801, 755
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-1-top
  rotate: false
  xy: 835, 753
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-2
  rotate: false
  xy: 674, 826
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-2-top
  rotate: false
  xy: 727, 893
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-3
  rotate: false
  xy: 67, 257
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
block-3-top
  rotate: false
  xy: 67, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
block-4
  rotate: false
  xy: 1, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-4-top
  rotate: false
  xy: 507, 936
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arc
  rotate: false
  xy: 404, 571
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arc-heat
  rotate: false
  xy: 385, 295
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cyclone
  rotate: false
  xy: 403, 271
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
duo
  rotate: false
  xy: 605, 504
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fuse
  rotate: false
  xy: 217, 343
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
hail
  rotate: false
  xy: 677, 522
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hail-heat
  rotate: false
  xy: 327, 57
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
lancer
  rotate: false
  xy: 317, 79
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lancer-heat
  rotate: false
  xy: 351, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
meltdown
  rotate: false
  xy: 153, 443
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
meltdown-heat
  rotate: false
  xy: 219, 443
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ripple
  rotate: false
  xy: 117, 43
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ripple-heat
  rotate: false
  xy: 167, 93
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
salvo
  rotate: false
  xy: 505, 774
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
salvo-heat
  rotate: false
  xy: 505, 740
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
salvo-panel-left
  rotate: false
  xy: 505, 706
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
salvo-panel-right
  rotate: false
  xy: 505, 672
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scatter
  rotate: false
  xy: 571, 162
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scorch
  rotate: false
  xy: 607, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scorch-shoot
  rotate: false
  xy: 589, 180
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spectre
  rotate: false
  xy: 261, 509
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
swarmer
  rotate: false
  xy: 481, 560
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wave
  rotate: false
  xy: 607, 758
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wave-liquid
  rotate: false
  xy: 573, 724
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dagger-factory-top
  rotate: false
  xy: 419, 169
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dagger-factory-top-open
  rotate: false
  xy: 453, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fortress-factory
  rotate: false
  xy: 117, 343
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fortress-factory-top
  rotate: false
  xy: 167, 343
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ghoul-factory-top
  rotate: false
  xy: 167, 343
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
revenant-factory-top
  rotate: false
  xy: 167, 343
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
titan-factory-top
  rotate: false
  xy: 167, 343
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fortress-factory-top-open
  rotate: false
  xy: 117, 293
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ghoul-factory-top-open
  rotate: false
  xy: 117, 293
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
revenant-factory-top-open
  rotate: false
  xy: 117, 293
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
titan-factory-top-open
  rotate: false
  xy: 117, 293
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ghoul-factory
  rotate: false
  xy: 117, 243
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
phantom-factory-top
  rotate: false
  xy: 417, 33
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phantom-factory-top-open
  rotate: false
  xy: 333, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reconstructor-open
  rotate: false
  xy: 471, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
repair-point-turret
  rotate: false
  xy: 593, 216
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
revenant-factory
  rotate: false
  xy: 217, 193
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
titan-factory
  rotate: false
  xy: 217, 193
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
spirit-factory-top
  rotate: false
  xy: 505, 638
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spirit-factory-top-open
  rotate: false
  xy: 505, 604
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wraith-factory-top
  rotate: false
  xy: 539, 690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wraith-factory-top-open
  rotate: false
  xy: 641, 758
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deflector-wall
  rotate: false
  xy: 569, 516
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
deflector-wall-large
  rotate: false
  xy: 419, 135
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
door-large-open
  rotate: false
  xy: 453, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
door-open
  rotate: false
  xy: 605, 522
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
beam
  rotate: false
  xy: 1021, 999
  size: 2, 24
  orig: 2, 24
  offset: 0, 0
  index: -1
beam-end
  rotate: false
  xy: 504, 872
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 603, 694
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 457, 5
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bullet-back
  rotate: false
  xy: 475, 832
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
casing
  rotate: false
  xy: 734, 992
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 381, 517
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
command-attack
  rotate: false
  xy: 953, 681
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
command-idle
  rotate: false
  xy: 971, 681
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
command-patrol
  rotate: false
  xy: 989, 681
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
command-retreat
  rotate: false
  xy: 1007, 681
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemyarrow
  rotate: false
  xy: 129, 493
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
error
  rotate: false
  xy: 541, 552
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 1021, 973
  size: 2, 24
  orig: 2, 24
  offset: 0, 0
  index: -1
laser-end
  rotate: false
  xy: 587, 898
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
laserfull
  rotate: false
  xy: 625, 898
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
minelaser
  rotate: false
  xy: 1021, 947
  size: 2, 24
  orig: 2, 24
  offset: 0, 0
  index: -1
minelaser-end
  rotate: false
  xy: 663, 898
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
missile
  rotate: false
  xy: 87, 407
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
missile-back
  rotate: false
  xy: 829, 913
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
scorch1
  rotate: false
  xy: 267, 295
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
scorch2
  rotate: false
  xy: 267, 243
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
scorch3
  rotate: false
  xy: 267, 191
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
scorch4
  rotate: false
  xy: 267, 139
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
scorch5
  rotate: false
  xy: 267, 87
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 829, 893
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shell-back
  rotate: false
  xy: 481, 540
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shot
  rotate: false
  xy: 607, 180
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
transfer
  rotate: false
  xy: 603, 698
  size: 2, 24
  orig: 2, 24
  offset: 0, 0
  index: -1
transfer-arrow
  rotate: false
  xy: 647, 72
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
transfer-end
  rotate: false
  xy: 656, 860
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
blackstone-cliff-edge
  rotate: false
  xy: 587, 676
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blackstone-cliff-edge-1
  rotate: false
  xy: 587, 658
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blackstone-cliff-edge-2
  rotate: false
  xy: 587, 640
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blackstone-cliff-side
  rotate: false
  xy: 783, 755
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-arc
  rotate: false
  xy: 889, 753
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-biomattercompressor
  rotate: false
  xy: 761, 893
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-blast-drill
  rotate: false
  xy: 67, 157
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
block-icon-bridge-conduit
  rotate: false
  xy: 907, 753
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bridge-conduit
  rotate: false
  xy: 907, 753
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-bridge-conveyor
  rotate: false
  xy: 925, 753
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bridge-conveyor
  rotate: false
  xy: 925, 753
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-centrifuge
  rotate: false
  xy: 720, 859
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
centrifuge
  rotate: false
  xy: 720, 859
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-combustion-generator
  rotate: false
  xy: 943, 753
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
combustion-generator
  rotate: false
  xy: 943, 753
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-command-center
  rotate: false
  xy: 754, 859
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
command-center
  rotate: false
  xy: 754, 859
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-conduit
  rotate: false
  xy: 961, 753
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-conveyor
  rotate: false
  xy: 979, 753
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
conveyor-0-0
  rotate: false
  xy: 979, 753
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-copper-wall
  rotate: false
  xy: 997, 753
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
copper-wall
  rotate: false
  xy: 997, 753
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-copper-wall-large
  rotate: false
  xy: 708, 825
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
copper-wall-large
  rotate: false
  xy: 708, 825
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-core
  rotate: false
  xy: 67, 107
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
core
  rotate: false
  xy: 67, 107
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
block-icon-cryofluidmixer
  rotate: false
  xy: 742, 825
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-cultivator
  rotate: false
  xy: 776, 825
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-cyclone
  rotate: false
  xy: 67, 57
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
block-icon-dagger-factory
  rotate: false
  xy: 788, 859
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-dart-ship-pad
  rotate: false
  xy: 810, 825
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dart-ship-pad
  rotate: false
  xy: 810, 825
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-deepwater
  rotate: false
  xy: 791, 737
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
deepwater
  rotate: false
  xy: 791, 737
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-delta-mech-pad
  rotate: false
  xy: 795, 899
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
delta-mech-pad
  rotate: false
  xy: 795, 899
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-dense-alloy-wall
  rotate: false
  xy: 789, 719
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dense-alloy-wall
  rotate: false
  xy: 789, 719
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-dense-alloy-wall-large
  rotate: false
  xy: 849, 891
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dense-alloy-wall-large
  rotate: false
  xy: 849, 891
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-dirt
  rotate: false
  xy: 791, 701
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dirt1
  rotate: false
  xy: 791, 701
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-distributor
  rotate: false
  xy: 883, 891
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
distributor
  rotate: false
  xy: 883, 891
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-door
  rotate: false
  xy: 809, 737
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 809, 737
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-door-large
  rotate: false
  xy: 917, 891
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
door-large
  rotate: false
  xy: 917, 891
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-duo
  rotate: false
  xy: 807, 719
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-force-projector
  rotate: false
  xy: 67, 7
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
force-projector
  rotate: false
  xy: 67, 7
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
block-icon-fuse
  rotate: false
  xy: 153, 393
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
block-icon-fusion-reactor
  rotate: false
  xy: 129, 509
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-ghoul-factory
  rotate: false
  xy: 203, 393
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
block-icon-glaive-ship-pad
  rotate: false
  xy: 253, 393
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
glaive-ship-pad
  rotate: false
  xy: 253, 393
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
block-icon-grass
  rotate: false
  xy: 809, 701
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 809, 701
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-hail
  rotate: false
  xy: 827, 735
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-ice
  rotate: false
  xy: 845, 735
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice1
  rotate: false
  xy: 845, 735
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-icerock
  rotate: false
  xy: 863, 735
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icerock1
  rotate: false
  xy: 863, 735
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-incinerator
  rotate: false
  xy: 881, 735
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
incinerator
  rotate: false
  xy: 881, 735
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-itemsource
  rotate: false
  xy: 899, 735
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
itemsource
  rotate: false
  xy: 899, 735
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-itemvoid
  rotate: false
  xy: 917, 735
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
itemvoid
  rotate: false
  xy: 917, 735
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-javelin-ship-pad
  rotate: false
  xy: 951, 891
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
javelin-ship-pad
  rotate: false
  xy: 951, 891
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-junction
  rotate: false
  xy: 935, 735
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
junction
  rotate: false
  xy: 935, 735
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-lancer
  rotate: false
  xy: 985, 891
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-laser-drill
  rotate: false
  xy: 848, 857
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-lava
  rotate: false
  xy: 953, 735
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lava
  rotate: false
  xy: 953, 735
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-liquid-junction
  rotate: false
  xy: 971, 735
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
liquid-junction
  rotate: false
  xy: 971, 735
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-liquid-router
  rotate: false
  xy: 989, 735
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-liquid-tank
  rotate: false
  xy: 303, 401
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
block-icon-liquidsource
  rotate: false
  xy: 1007, 735
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
liquidsource
  rotate: false
  xy: 1007, 735
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-mass-driver
  rotate: false
  xy: 353, 413
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mass-driver
  rotate: false
  xy: 353, 413
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
block-icon-mechanical-drill
  rotate: false
  xy: 882, 857
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-mechanical-pump
  rotate: false
  xy: 841, 717
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mechanical-pump
  rotate: false
  xy: 841, 717
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-meltdown
  rotate: false
  xy: 405, 787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-melter
  rotate: false
  xy: 859, 717
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
melter
  rotate: false
  xy: 859, 717
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-mend-projector
  rotate: false
  xy: 916, 857
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mend-projector
  rotate: false
  xy: 916, 857
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-metalfloor
  rotate: false
  xy: 877, 717
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
metalfloor1
  rotate: false
  xy: 877, 717
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-oil
  rotate: false
  xy: 895, 717
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
oil
  rotate: false
  xy: 895, 717
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-oil-extractor
  rotate: false
  xy: 403, 421
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
block-icon-omega-mech-pad
  rotate: false
  xy: 447, 489
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
omega-mech-pad
  rotate: false
  xy: 447, 489
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
block-icon-overdrive-projector
  rotate: false
  xy: 950, 857
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
overdrive-projector
  rotate: false
  xy: 950, 857
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-overflow-gate
  rotate: false
  xy: 913, 717
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
overflow-gate
  rotate: false
  xy: 913, 717
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-phantom-factory
  rotate: false
  xy: 984, 857
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-phase-conduit
  rotate: false
  xy: 931, 717
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phase-conduit
  rotate: false
  xy: 931, 717
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-phase-conveyor
  rotate: false
  xy: 949, 717
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phase-conveyor
  rotate: false
  xy: 949, 717
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-phase-wall
  rotate: false
  xy: 967, 717
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phase-wall
  rotate: false
  xy: 967, 717
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-phase-wall-large
  rotate: false
  xy: 844, 823
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phase-wall-large
  rotate: false
  xy: 844, 823
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-phase-weaver
  rotate: false
  xy: 878, 823
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-plasma-drill
  rotate: false
  xy: 1, 275
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-plastanium-compressor
  rotate: false
  xy: 912, 823
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plastanium-compressor
  rotate: false
  xy: 912, 823
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-pneumatic-drill
  rotate: false
  xy: 946, 823
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-power-node
  rotate: false
  xy: 985, 717
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
power-node
  rotate: false
  xy: 985, 717
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-power-node-large
  rotate: false
  xy: 980, 823
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
power-node-large
  rotate: false
  xy: 980, 823
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-powerinfinite
  rotate: false
  xy: 1003, 717
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
powerinfinite
  rotate: false
  xy: 1003, 717
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-powervoid
  rotate: false
  xy: 839, 699
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
powervoid
  rotate: false
  xy: 839, 699
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-pulse-conduit
  rotate: false
  xy: 857, 699
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-pulverizer
  rotate: false
  xy: 875, 699
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-pyratite-mixer
  rotate: false
  xy: 309, 317
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pyratite-mixer
  rotate: false
  xy: 309, 317
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-reconstructor
  rotate: false
  xy: 283, 276
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dagger-factory
  rotate: false
  xy: 283, 276
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phantom-factory
  rotate: false
  xy: 283, 276
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reconstructor
  rotate: false
  xy: 283, 276
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spirit-factory
  rotate: false
  xy: 283, 276
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wraith-factory
  rotate: false
  xy: 283, 276
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-repair-point
  rotate: false
  xy: 893, 699
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
repair-point
  rotate: false
  xy: 893, 699
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-revenant-factory
  rotate: false
  xy: 453, 439
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
block-icon-titan-factory
  rotate: false
  xy: 453, 439
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
block-icon-ripple
  rotate: false
  xy: 453, 389
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
block-icon-rock
  rotate: false
  xy: 911, 699
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rock1
  rotate: false
  xy: 911, 699
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-rotary-pump
  rotate: false
  xy: 283, 242
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rotary-pump
  rotate: false
  xy: 283, 242
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-router
  rotate: false
  xy: 929, 699
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
router
  rotate: false
  xy: 929, 699
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-rtg-generator
  rotate: false
  xy: 283, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rtg-generator
  rotate: false
  xy: 283, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-salvo
  rotate: false
  xy: 283, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-sand
  rotate: false
  xy: 947, 699
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sand1
  rotate: false
  xy: 947, 699
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-scorch
  rotate: false
  xy: 965, 699
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-separator
  rotate: false
  xy: 983, 699
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 983, 699
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-shock-mine
  rotate: false
  xy: 1001, 699
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shock-mine
  rotate: false
  xy: 1001, 699
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-shrub
  rotate: false
  xy: 607, 684
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shrub
  rotate: false
  xy: 607, 684
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-silicon-smelter
  rotate: false
  xy: 283, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
silicon-smelter
  rotate: false
  xy: 283, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-smelter
  rotate: false
  xy: 625, 684
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
smelter
  rotate: false
  xy: 625, 684
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-snow
  rotate: false
  xy: 643, 684
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
snow1
  rotate: false
  xy: 643, 684
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-solar-panel
  rotate: false
  xy: 661, 684
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
solar-panel
  rotate: false
  xy: 661, 684
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-solar-panel-large
  rotate: false
  xy: 403, 371
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
solar-panel-large
  rotate: false
  xy: 403, 371
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
block-icon-solidifer
  rotate: false
  xy: 605, 666
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
solidifer
  rotate: false
  xy: 605, 666
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-sorter
  rotate: false
  xy: 605, 648
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sorter
  rotate: false
  xy: 605, 648
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-space
  rotate: false
  xy: 623, 666
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
space
  rotate: false
  xy: 623, 666
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-spectre
  rotate: false
  xy: 573, 936
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-spirit-factory
  rotate: false
  xy: 283, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-stone
  rotate: false
  xy: 623, 648
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stone1
  rotate: false
  xy: 623, 648
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-surge-wall
  rotate: false
  xy: 641, 666
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
surge-wall
  rotate: false
  xy: 641, 666
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-surge-wall-large
  rotate: false
  xy: 317, 283
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
surge-wall-large
  rotate: false
  xy: 317, 283
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-swarmer
  rotate: false
  xy: 317, 249
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-tau-mech-pad
  rotate: false
  xy: 317, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tau-mech-pad
  rotate: false
  xy: 317, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-thermal-generator
  rotate: false
  xy: 317, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
thermal-generator
  rotate: false
  xy: 317, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-thermal-pump
  rotate: false
  xy: 317, 147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
thermal-pump
  rotate: false
  xy: 317, 147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-thorium-reactor
  rotate: false
  xy: 353, 363
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
thorium-reactor
  rotate: false
  xy: 353, 363
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
block-icon-thorium-wall
  rotate: false
  xy: 641, 648
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
thorium-wall
  rotate: false
  xy: 641, 648
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-thorium-wall-large
  rotate: false
  xy: 317, 113
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
thorium-wall-large
  rotate: false
  xy: 317, 113
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-titanium-conveyor
  rotate: false
  xy: 659, 666
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titanium-conveyor-0-0
  rotate: false
  xy: 659, 666
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-trident-ship-pad
  rotate: false
  xy: 351, 279
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
trident-ship-pad
  rotate: false
  xy: 351, 279
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-turbine-generator
  rotate: false
  xy: 351, 245
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
turbine-generator
  rotate: false
  xy: 351, 245
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-unloader
  rotate: false
  xy: 659, 648
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
unloader
  rotate: false
  xy: 659, 648
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-vault
  rotate: false
  xy: 303, 351
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
vault
  rotate: false
  xy: 303, 351
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
block-icon-warp-gate
  rotate: false
  xy: 453, 339
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
warp-gate
  rotate: false
  xy: 453, 339
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
block-icon-water
  rotate: false
  xy: 605, 630
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 605, 630
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-water-extractor
  rotate: false
  xy: 351, 211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-wave
  rotate: false
  xy: 351, 177
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-wraith-factory
  rotate: false
  xy: 351, 143
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deepwater-cliff-edge
  rotate: false
  xy: 551, 534
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
deepwater-cliff-edge-1
  rotate: false
  xy: 533, 516
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
deepwater-cliff-edge-2
  rotate: false
  xy: 569, 534
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
deepwater-cliff-side
  rotate: false
  xy: 551, 516
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dirt-cliff-edge
  rotate: false
  xy: 551, 498
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dirt-cliff-edge-1
  rotate: false
  xy: 569, 498
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dirt-cliff-edge-2
  rotate: false
  xy: 587, 522
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dirt-cliff-side
  rotate: false
  xy: 587, 504
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lava-cliff-edge
  rotate: false
  xy: 593, 414
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lava-cliff-edge-1
  rotate: false
  xy: 557, 390
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lava-cliff-edge-2
  rotate: false
  xy: 575, 396
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lava-cliff-side
  rotate: false
  xy: 539, 372
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
liquid-icon-cryofluid
  rotate: false
  xy: 593, 396
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
liquid-icon-lava
  rotate: false
  xy: 557, 372
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
liquid-icon-oil
  rotate: false
  xy: 575, 378
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
liquid-icon-water
  rotate: false
  xy: 539, 354
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mech-icon-alpha-mech
  rotate: false
  xy: 939, 771
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
mech-icon-dart-ship
  rotate: false
  xy: 965, 771
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
mech-icon-delta-mech
  rotate: false
  xy: 991, 771
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
mech-icon-omega-mech
  rotate: false
  xy: 397, 3
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
mech-icon-tau-mech
  rotate: false
  xy: 427, 3
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
mech-icon-trident-ship
  rotate: false
  xy: 505, 808
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
trident-ship
  rotate: false
  xy: 505, 808
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
metalfloor-cliff-edge
  rotate: false
  xy: 539, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
metalfloor-cliff-edge-1
  rotate: false
  xy: 521, 300
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
metalfloor-cliff-edge-2
  rotate: false
  xy: 665, 432
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
metalfloor-cliff-side
  rotate: false
  xy: 647, 414
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
oil-cliff-edge
  rotate: false
  xy: 629, 396
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
oil-cliff-edge-1
  rotate: false
  xy: 611, 378
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
oil-cliff-edge-2
  rotate: false
  xy: 593, 360
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
oil-cliff-side
  rotate: false
  xy: 557, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-coal-blackstone1
  rotate: false
  xy: 539, 318
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-coal-blackstone2
  rotate: false
  xy: 521, 282
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-coal-blackstone3
  rotate: false
  xy: 665, 414
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-coal-grass1
  rotate: false
  xy: 647, 396
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-coal-grass2
  rotate: false
  xy: 629, 378
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-coal-grass3
  rotate: false
  xy: 611, 360
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-coal-ice1
  rotate: false
  xy: 593, 342
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-coal-ice2
  rotate: false
  xy: 557, 318
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-coal-ice3
  rotate: false
  xy: 575, 324
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-coal-sand1
  rotate: false
  xy: 539, 300
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-coal-sand2
  rotate: false
  xy: 521, 264
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-coal-sand3
  rotate: false
  xy: 665, 396
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-coal-snow1
  rotate: false
  xy: 647, 378
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-coal-snow2
  rotate: false
  xy: 629, 360
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-coal-snow3
  rotate: false
  xy: 611, 342
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-coal-stone1
  rotate: false
  xy: 593, 324
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-coal-stone2
  rotate: false
  xy: 557, 300
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-coal-stone3
  rotate: false
  xy: 575, 306
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-copper-blackstone1
  rotate: false
  xy: 539, 282
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-copper-blackstone2
  rotate: false
  xy: 521, 246
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-copper-blackstone3
  rotate: false
  xy: 665, 378
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-copper-grass1
  rotate: false
  xy: 647, 360
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-copper-grass2
  rotate: false
  xy: 629, 342
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-copper-grass3
  rotate: false
  xy: 611, 324
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-copper-ice1
  rotate: false
  xy: 593, 306
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-copper-ice2
  rotate: false
  xy: 557, 282
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-copper-ice3
  rotate: false
  xy: 575, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-copper-sand1
  rotate: false
  xy: 539, 264
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-copper-sand2
  rotate: false
  xy: 665, 360
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-copper-sand3
  rotate: false
  xy: 647, 342
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-copper-snow1
  rotate: false
  xy: 629, 324
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-copper-snow2
  rotate: false
  xy: 611, 306
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-copper-snow3
  rotate: false
  xy: 593, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-copper-stone1
  rotate: false
  xy: 557, 264
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-copper-stone2
  rotate: false
  xy: 575, 270
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-copper-stone3
  rotate: false
  xy: 539, 246
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-lead-blackstone1
  rotate: false
  xy: 665, 342
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-lead-blackstone2
  rotate: false
  xy: 647, 324
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-lead-blackstone3
  rotate: false
  xy: 629, 306
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-lead-grass1
  rotate: false
  xy: 611, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-lead-grass2
  rotate: false
  xy: 593, 270
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-lead-grass3
  rotate: false
  xy: 557, 246
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-lead-ice1
  rotate: false
  xy: 575, 252
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-lead-ice2
  rotate: false
  xy: 665, 324
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-lead-ice3
  rotate: false
  xy: 647, 306
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-lead-sand1
  rotate: false
  xy: 629, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-lead-sand2
  rotate: false
  xy: 611, 270
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-lead-sand3
  rotate: false
  xy: 593, 252
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-lead-snow1
  rotate: false
  xy: 665, 306
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-lead-snow2
  rotate: false
  xy: 647, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-lead-snow3
  rotate: false
  xy: 629, 270
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-lead-stone1
  rotate: false
  xy: 611, 252
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-lead-stone2
  rotate: false
  xy: 665, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-lead-stone3
  rotate: false
  xy: 647, 270
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-thorium-blackstone1
  rotate: false
  xy: 629, 252
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-thorium-blackstone2
  rotate: false
  xy: 665, 270
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-thorium-blackstone3
  rotate: false
  xy: 647, 252
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-thorium-grass1
  rotate: false
  xy: 665, 252
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-thorium-grass2
  rotate: false
  xy: 683, 468
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-thorium-grass3
  rotate: false
  xy: 683, 450
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-thorium-ice1
  rotate: false
  xy: 683, 432
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-thorium-ice2
  rotate: false
  xy: 683, 414
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-thorium-ice3
  rotate: false
  xy: 683, 396
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-thorium-sand1
  rotate: false
  xy: 683, 378
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-thorium-sand2
  rotate: false
  xy: 683, 360
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-thorium-sand3
  rotate: false
  xy: 683, 342
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-thorium-snow1
  rotate: false
  xy: 683, 324
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-thorium-snow2
  rotate: false
  xy: 683, 306
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-thorium-snow3
  rotate: false
  xy: 683, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-thorium-stone1
  rotate: false
  xy: 683, 270
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-thorium-stone2
  rotate: false
  xy: 683, 252
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-thorium-stone3
  rotate: false
  xy: 521, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-titanium-blackstone1
  rotate: false
  xy: 539, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-titanium-blackstone2
  rotate: false
  xy: 557, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-titanium-blackstone3
  rotate: false
  xy: 575, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-titanium-grass1
  rotate: false
  xy: 593, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-titanium-grass2
  rotate: false
  xy: 611, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-titanium-grass3
  rotate: false
  xy: 629, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-titanium-ice1
  rotate: false
  xy: 647, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-titanium-ice2
  rotate: false
  xy: 665, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-titanium-ice3
  rotate: false
  xy: 683, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-titanium-sand1
  rotate: false
  xy: 517, 210
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-titanium-sand2
  rotate: false
  xy: 517, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-titanium-sand3
  rotate: false
  xy: 535, 210
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-titanium-snow1
  rotate: false
  xy: 553, 210
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-titanium-snow2
  rotate: false
  xy: 517, 174
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-titanium-snow3
  rotate: false
  xy: 535, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-titanium-stone1
  rotate: false
  xy: 553, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-titanium-stone2
  rotate: false
  xy: 517, 156
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ore-titanium-stone3
  rotate: false
  xy: 535, 174
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sand-cliff-edge
  rotate: false
  xy: 683, 216
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sand-cliff-edge-1
  rotate: false
  xy: 571, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sand-cliff-edge-2
  rotate: false
  xy: 571, 180
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sand-cliff-side
  rotate: false
  xy: 589, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
snow-cliff-edge
  rotate: false
  xy: 625, 180
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
snow-cliff-edge-1
  rotate: false
  xy: 607, 162
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
snow-cliff-edge-2
  rotate: false
  xy: 589, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
snow-cliff-side
  rotate: false
  xy: 661, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
space-cliff-edge
  rotate: false
  xy: 625, 162
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
space-cliff-edge-1
  rotate: false
  xy: 607, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
space-cliff-edge-2
  rotate: false
  xy: 589, 126
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
space-cliff-side
  rotate: false
  xy: 679, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
unit-icon-dagger
  rotate: false
  xy: 711, 714
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
unit-icon-fortress
  rotate: false
  xy: 573, 792
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unit-icon-titan
  rotate: false
  xy: 539, 758
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unit-icon-wraith
  rotate: false
  xy: 737, 717
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wraith
  rotate: false
  xy: 737, 717
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
item-biomatter
  rotate: false
  xy: 593, 450
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item-blast-compound
  rotate: false
  xy: 557, 426
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item-coal
  rotate: false
  xy: 575, 432
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item-copper
  rotate: false
  xy: 539, 408
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item-dense-alloy
  rotate: false
  xy: 521, 372
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item-lead
  rotate: false
  xy: 629, 468
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item-phase-matter
  rotate: false
  xy: 611, 450
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item-plastanium
  rotate: false
  xy: 593, 432
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item-pyratite
  rotate: false
  xy: 557, 408
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item-sand
  rotate: false
  xy: 575, 414
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item-silicon
  rotate: false
  xy: 539, 390
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item-stone
  rotate: false
  xy: 521, 354
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item-surge-alloy
  rotate: false
  xy: 647, 468
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item-thorium
  rotate: false
  xy: 629, 450
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item-titanium
  rotate: false
  xy: 611, 432
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
liquid-icon
  rotate: false
  xy: 611, 414
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
alpha-mech
  rotate: false
  xy: 539, 604
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
alpha-mech-base
  rotate: false
  xy: 705, 769
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
alpha-mech-leg
  rotate: false
  xy: 765, 799
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
delta-mech
  rotate: false
  xy: 515, 578
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
delta-mech-leg
  rotate: false
  xy: 541, 578
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
omega-mech
  rotate: false
  xy: 675, 796
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
omega-mech-armor
  rotate: false
  xy: 607, 728
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
omega-mech-base
  rotate: false
  xy: 573, 694
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
omega-mech-leg
  rotate: false
  xy: 539, 660
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
tau-mech
  rotate: false
  xy: 539, 630
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
tau-mech-base
  rotate: false
  xy: 753, 743
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tau-mech-leg
  rotate: false
  xy: 685, 714
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dart-ship
  rotate: false
  xy: 999, 797
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
glaive-ship
  rotate: false
  xy: 367, 3
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
mech-icon-glaive-ship
  rotate: false
  xy: 367, 3
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
javelin-ship
  rotate: false
  xy: 861, 771
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
mech-icon-javelin-ship
  rotate: false
  xy: 861, 771
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
javelin-ship-shield
  rotate: false
  xy: 887, 771
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1, 621
  size: 402, 402
  orig: 402, 402
  offset: 0, 0
  index: -1
shape-3
  rotate: false
  xy: 1, 493
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 117, 1
  size: 24, 40
  split: 5, 5, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 221, 1
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
textarea
  rotate: false
  xy: 221, 1
  size: 24, 40
  split: 10, 10, 9, 11
  orig: 24, 40
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 143, 1
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 143, 1
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-map
  rotate: false
  xy: 195, 1
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-map-down
  rotate: false
  xy: 169, 1
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-map-over
  rotate: false
  xy: 169, 1
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-select
  rotate: false
  xy: 869, 797
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 487, 205
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 487, 171
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-on-over
  rotate: false
  xy: 487, 137
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-over
  rotate: false
  xy: 487, 103
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 291, 381
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 587, 102
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
discord-banner
  rotate: false
  xy: 271, 577
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
discord-banner-over
  rotate: false
  xy: 271, 577
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
controller-cursor
  rotate: false
  xy: 647, 558
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-about
  rotate: false
  xy: 431, 523
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-add
  rotate: false
  xy: 333, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-admin
  rotate: false
  xy: 301, 90
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-admin-small
  rotate: false
  xy: 327, 509
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
icon-areaDelete
  rotate: false
  xy: 291, 369
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow
  rotate: false
  xy: 503, 438
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-arrow-16
  rotate: false
  xy: 503, 438
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-arrow-down
  rotate: false
  xy: 291, 357
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 667, 728
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 501, 548
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-up
  rotate: false
  xy: 779, 743
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-back
  rotate: false
  xy: 503, 420
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-ban
  rotate: false
  xy: 819, 757
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-break
  rotate: false
  xy: 503, 402
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-cancel
  rotate: false
  xy: 503, 384
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-chat
  rotate: false
  xy: 827, 707
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-check
  rotate: false
  xy: 503, 366
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-crafting
  rotate: false
  xy: 827, 695
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-cursor
  rotate: false
  xy: 497, 492
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-defense
  rotate: false
  xy: 575, 486
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-dev-builds
  rotate: false
  xy: 825, 719
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-discord
  rotate: false
  xy: 517, 104
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-distribution
  rotate: false
  xy: 521, 92
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-donate
  rotate: false
  xy: 553, 50
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-dots
  rotate: false
  xy: 553, 34
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-editor
  rotate: false
  xy: 553, 18
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-egg
  rotate: false
  xy: 553, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-elevation
  rotate: false
  xy: 503, 348
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-eraser
  rotate: false
  xy: 503, 330
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-exit
  rotate: false
  xy: 569, 50
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-file
  rotate: false
  xy: 503, 312
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-file-image
  rotate: false
  xy: 503, 294
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 569, 34
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-fill
  rotate: false
  xy: 503, 276
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-floppy
  rotate: false
  xy: 569, 18
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-floppy-16
  rotate: false
  xy: 503, 258
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 569, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 585, 56
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-generated
  rotate: false
  xy: 167, 293
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
icon-github
  rotate: false
  xy: 585, 40
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-google-play
  rotate: false
  xy: 601, 56
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-grid
  rotate: false
  xy: 503, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-hold
  rotate: false
  xy: 539, 72
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-holdDelete
  rotate: false
  xy: 551, 72
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-home
  rotate: false
  xy: 585, 24
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-host
  rotate: false
  xy: 601, 40
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-info
  rotate: false
  xy: 581, 72
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-itch.io
  rotate: false
  xy: 617, 56
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-item
  rotate: false
  xy: 665, 12
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-items-none
  rotate: false
  xy: 505, 594
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-line
  rotate: false
  xy: 521, 480
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-link
  rotate: false
  xy: 585, 8
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-liquid
  rotate: false
  xy: 681, 28
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-load
  rotate: false
  xy: 601, 24
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-load-image
  rotate: false
  xy: 521, 462
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-load-map
  rotate: false
  xy: 539, 480
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-loading
  rotate: false
  xy: 521, 444
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-locked
  rotate: false
  xy: 557, 480
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-logic
  rotate: false
  xy: 697, 44
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-map
  rotate: false
  xy: 617, 40
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-menu
  rotate: false
  xy: 713, 60
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-menu-large
  rotate: false
  xy: 539, 462
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-missing
  rotate: false
  xy: 697, 204
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-none
  rotate: false
  xy: 697, 192
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-nullitem
  rotate: false
  xy: 1, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-pause
  rotate: false
  xy: 697, 180
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-pencil
  rotate: false
  xy: 521, 426
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-pencil-small
  rotate: false
  xy: 633, 56
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-pick
  rotate: false
  xy: 557, 462
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-play
  rotate: false
  xy: 697, 168
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-play-2
  rotate: false
  xy: 601, 8
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-players
  rotate: false
  xy: 697, 156
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-power
  rotate: false
  xy: 697, 144
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-production
  rotate: false
  xy: 697, 132
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-quit
  rotate: false
  xy: 617, 24
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-redo
  rotate: false
  xy: 575, 468
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 633, 40
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rename
  rotate: false
  xy: 649, 56
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-resize
  rotate: false
  xy: 539, 444
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-rotate
  rotate: false
  xy: 617, 8
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-arrow
  rotate: false
  xy: 633, 24
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-left
  rotate: false
  xy: 649, 40
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-right
  rotate: false
  xy: 665, 56
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-save
  rotate: false
  xy: 633, 8
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-save-image
  rotate: false
  xy: 521, 408
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-save-map
  rotate: false
  xy: 593, 468
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 677, 12
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-terrain
  rotate: false
  xy: 557, 444
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-tools
  rotate: false
  xy: 649, 24
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-touch
  rotate: false
  xy: 693, 28
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-touchDelete
  rotate: false
  xy: 689, 16
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 665, 40
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-trash-16
  rotate: false
  xy: 575, 450
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-trello
  rotate: false
  xy: 681, 56
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-tutorial
  rotate: false
  xy: 649, 8
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-undo
  rotate: false
  xy: 539, 426
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-units
  rotate: false
  xy: 709, 44
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-unlocked
  rotate: false
  xy: 521, 390
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-unlocks
  rotate: false
  xy: 665, 24
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-weapon
  rotate: false
  xy: 705, 32
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-wiki
  rotate: false
  xy: 681, 40
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-zoom
  rotate: false
  xy: 611, 468
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-zoom-small
  rotate: false
  xy: 697, 56
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
info-banner
  rotate: false
  xy: 740, 981
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 247, 1
  size: 24, 40
  split: 10, 10, 10, 14
  orig: 24, 40
  offset: 0, 0
  index: -1
logotext
  rotate: false
  xy: 649, 1002
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
pane
  rotate: false
  xy: 701, 898
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
pane-button
  rotate: false
  xy: 694, 860
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 283, 310
  size: 24, 35
  split: 10, 10, 6, 5
  orig: 24, 35
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 812, 933
  size: 35, 24
  split: 6, 5, 10, 10
  orig: 35, 24
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 507, 910
  size: 40, 24
  split: 10, 6, 0, 24
  pad: -1, -1, 10, 10
  orig: 40, 24
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 273, 3
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
scroll-knob-vertical-black
  rotate: false
  xy: 267, 45
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 504, 910
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 504, 913
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 788, 935
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 267, 347
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 267, 347
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 727, 740
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
text-sides
  rotate: false
  xy: 129, 598
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
text-sides-down
  rotate: false
  xy: 507, 1002
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
text-sides-over
  rotate: false
  xy: 129, 575
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 735, 795
  size: 28, 28
  split: 6, 6, 6, 6
  orig: 28, 28
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 705, 795
  size: 28, 28
  split: 2, 2, 2, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 720, 893
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 705, 939
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
window-empty
  rotate: false
  xy: 475, 860
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
alpha-drone
  rotate: false
  xy: 822, 867
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
unit-icon-alpha-drone
  rotate: false
  xy: 822, 867
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dagger
  rotate: false
  xy: 921, 797
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dagger-base
  rotate: false
  xy: 947, 797
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
delta-mech-base
  rotate: false
  xy: 947, 797
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dagger-leg
  rotate: false
  xy: 973, 797
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
fortress
  rotate: false
  xy: 385, 101
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titan
  rotate: false
  xy: 385, 101
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fortress-base
  rotate: false
  xy: 419, 101
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titan-base
  rotate: false
  xy: 419, 101
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fortress-leg
  rotate: false
  xy: 453, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titan-leg
  rotate: false
  xy: 453, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ghoul
  rotate: false
  xy: 549, 898
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
unit-icon-ghoul
  rotate: false
  xy: 549, 898
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
phantom
  rotate: false
  xy: 675, 766
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
unit-icon-phantom
  rotate: false
  xy: 675, 766
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
power-cell
  rotate: false
  xy: 637, 728
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
revenant
  rotate: false
  xy: 285, 451
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
unit-icon-revenant
  rotate: false
  xy: 285, 451
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
spirit
  rotate: false
  xy: 701, 740
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
unit-icon-spirit
  rotate: false
  xy: 701, 740
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
artillery-equip
  rotate: false
  xy: 731, 769
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
swarmer-equip
  rotate: false
  xy: 731, 769
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blaster-equip
  rotate: false
  xy: 817, 799
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bomber-equip
  rotate: false
  xy: 843, 797
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
missiles-equip
  rotate: false
  xy: 843, 797
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
chain-blaster-equip
  rotate: false
  xy: 895, 797
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
flakgun-equip
  rotate: false
  xy: 675, 740
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
flamethrower-equip
  rotate: false
  xy: 757, 769
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
heal-blaster-equip
  rotate: false
  xy: 809, 773
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shockgun-equip
  rotate: false
  xy: 607, 702
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
